

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>judobase package &mdash; judobase 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7026087e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="judobase" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            judobase
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schemas</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">judobase</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">judobase package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-judobase.base">judobase.base module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#judobase.base.CompetitionAPI"><code class="docutils literal notranslate"><span class="pre">CompetitionAPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#judobase.base.ContestAPI"><code class="docutils literal notranslate"><span class="pre">ContestAPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#judobase.base.CountryAPI"><code class="docutils literal notranslate"><span class="pre">CountryAPI</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#judobase.base.JudokaAPI"><code class="docutils literal notranslate"><span class="pre">JudokaAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-judobase.judobase_api">judobase.judobase_api module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#judobase.judobase_api.JudoBase"><code class="docutils literal notranslate"><span class="pre">JudoBase</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">judobase</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">judobase</a></li>
      <li class="breadcrumb-item active">judobase package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/judobase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="judobase-package">
<h1>judobase package<a class="headerlink" href="#judobase-package" title="Link to this heading"></a></h1>
<section id="module-judobase.base">
<span id="judobase-base-module"></span><h2>judobase.base module<a class="headerlink" href="#module-judobase.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="judobase.base.CompetitionAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">judobase.base.</span></span><span class="sig-name descname"><span class="pre">CompetitionAPI</span></span><a class="headerlink" href="#judobase.base.CompetitionAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base</span></code></p>
<p>Handles competition-related API requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="judobase.base.CompetitionAPI.get_competition_info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_competition_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_competition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Competition.html#judobase.schemas.Competition" title="judobase.schemas.Competition"><span class="pre">Competition</span></a></span></span><a class="headerlink" href="#judobase.base.CompetitionAPI.get_competition_info" title="Link to this definition"></a></dt>
<dd><p>Fetches details of a specific competition.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.base.CompetitionAPI.get_competition_list">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_competition_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">years</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/judobase.schemas.Competition.html#judobase.schemas.Competition" title="judobase.schemas.Competition"><span class="pre">Competition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#judobase.base.CompetitionAPI.get_competition_list" title="Link to this definition"></a></dt>
<dd><p>Fetches list of competitions.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="judobase.base.ContestAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">judobase.base.</span></span><span class="sig-name descname"><span class="pre">ContestAPI</span></span><a class="headerlink" href="#judobase.base.ContestAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base</span></code></p>
<p>Handles contest-related API requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="judobase.base.ContestAPI.find_contests">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_contests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_competition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_person</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/judobase.schemas.Contest.html#judobase.schemas.Contest" title="judobase.schemas.Contest"><span class="pre">Contest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#judobase.base.ContestAPI.find_contests" title="Link to this definition"></a></dt>
<dd><p>Fetches list of contests.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="judobase.base.CountryAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">judobase.base.</span></span><span class="sig-name descname"><span class="pre">CountryAPI</span></span><a class="headerlink" href="#judobase.base.CountryAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base</span></code></p>
<p>Handles country-related API requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="judobase.base.CountryAPI.get_country_info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_country_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_country</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Country.html#judobase.schemas.Country" title="judobase.schemas.Country"><span class="pre">Country</span></a></span></span><a class="headerlink" href="#judobase.base.CountryAPI.get_country_info" title="Link to this definition"></a></dt>
<dd><p>Fetches country information.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="judobase.base.JudokaAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">judobase.base.</span></span><span class="sig-name descname"><span class="pre">JudokaAPI</span></span><a class="headerlink" href="#judobase.base.JudokaAPI" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">_Base</span></code></p>
<p>Handles judoka-related API requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="judobase.base.JudokaAPI.get_judoka_info">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_judoka_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_competitor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Judoka.html#judobase.schemas.Judoka" title="judobase.schemas.Judoka"><span class="pre">Judoka</span></a></span></span><a class="headerlink" href="#judobase.base.JudokaAPI.get_judoka_info" title="Link to this definition"></a></dt>
<dd><p>Fetches judoka information.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-judobase.judobase_api">
<span id="judobase-judobase-api-module"></span><h2>judobase.judobase_api module<a class="headerlink" href="#module-judobase.judobase_api" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">judobase.judobase_api.</span></span><span class="sig-name descname"><span class="pre">JudoBase</span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#judobase.base.CompetitionAPI" title="judobase.base.CompetitionAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompetitionAPI</span></code></a>, <a class="reference internal" href="#judobase.base.ContestAPI" title="judobase.base.ContestAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">ContestAPI</span></code></a>, <a class="reference internal" href="#judobase.base.JudokaAPI" title="judobase.base.JudokaAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">JudokaAPI</span></code></a>, <a class="reference internal" href="#judobase.base.CountryAPI" title="judobase.base.CountryAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">CountryAPI</span></code></a></p>
<p>Class for interacting with the JudoBase API.
Provides methods to retrieve information about competitions, contests, judokas, and countries.</p>
<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.all_competition">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_competition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/judobase.schemas.Competition.html#judobase.schemas.Competition" title="judobase.schemas.Competition"><span class="pre">Competition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.all_competition" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for all competitions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.all_contests">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_contests</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/judobase.schemas.Contest.html#judobase.schemas.Contest" title="judobase.schemas.Contest"><span class="pre">Contest</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.all_contests" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for all contests using concurrent API calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.competition_by_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">competition_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">competition_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Competition.html#judobase.schemas.Competition" title="judobase.schemas.Competition"><span class="pre">Competition</span></a></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.competition_by_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for a specific competition by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.competitions_in_range">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">competitions_in_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="_autosummary/judobase.schemas.Competition.html#judobase.schemas.Competition" title="judobase.schemas.Competition"><span class="pre">Competition</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.competitions_in_range" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for competitions within a specified date range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.country_by_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">country_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">country_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Country.html#judobase.schemas.Country" title="judobase.schemas.Country"><span class="pre">Country</span></a></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.country_by_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for a specific country by its ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="judobase.judobase_api.JudoBase.judoka_by_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">judoka_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">judoka_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="_autosummary/judobase.schemas.Judoka.html#judobase.schemas.Judoka" title="judobase.schemas.Judoka"><span class="pre">Judoka</span></a></span></span><a class="headerlink" href="#judobase.judobase_api.JudoBase.judoka_by_id" title="Link to this definition"></a></dt>
<dd><p>Retrieves data for a specific judoka by their ID.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="judobase" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ddzgoev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>